### Define the host in this section.
[server_a]
192.168.0.100

[server_b]
192.168.0.101

[server_c]
192.168.0.102

# Set variables for each node in the following section.
# `ansible_user` specifies which user will be used for connecting to
# the server via SSH. A dedicated `oceannik` user will be created on
# the server by the Deployment Strategy.
# The path in `ansible_ssh_private_key_file` should end with the key
# name of the assigned Secret, and should contain the ~/.ssh/oceannik/
# directory.

[server_a:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/oceannik/INFRA_SSH_PRIVATE_KEY_1
ansible_python_interpreter=/usr/bin/python3

[server_b:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/oceannik/INFRA_SSH_PRIVATE_KEY_2
ansible_python_interpreter=/usr/bin/python3

[server_c:vars]
ansible_user=debian
ansible_ssh_private_key_file=~/.ssh/oceannik/INFRA_SSH_PRIVATE_KEY_3
ansible_python_interpreter=/usr/bin/python3

### Assign roles to each defined host here.

# The Load Balancer is hosted on the Master Node.
# There should be only one Master Node.

[oceannik_master:children]
server_a

# Service containers will be executed on the defined Worker Nodes.
# The same host can be used for the Master Node and for the Worker Node.
[oceannik_workers:children]
server_b
server_c
